[pytest]
DJANGO_SETTINGS_MODULE = swiftorder.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning:.*pkg_resources.*
    ignore::DeprecationWarning:.*cgi.*
